# A mapbox access token
# the NEXT_PUBLIC_ prefix is required to expose the variable to the client side
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=''
NEXT_PUBLIC_GA_TRACKING_ID=''
NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=''